<?php
//Задачи на конструкции if-else, switch-case в PHP
//Задача
//Задача. Если переменная $a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
// $a = 10;
//if ($a === 10 ) {
//    echo "Верно";
//} else {
//    echo "Неверно";
//}

//Задача. В переменной
//$min лежит число от 0 до 59.
//Определите в какую четверть часа попадает
//это число (в первую, вторую, третью или четвертую).
  $min = 59 ;
  if ($min >=0 and $min <= 15) {
      echo "Первая четверть ";
  }  else if ($min >15 and $min <= 30) {
      echo "Вторая четверть ";
  } else if ($min > 30 and $min <= 45) {
      echo "Третья четверть ";
  } else if ($min >45 and $min < 60) {
      echo "Четвертая четверть ";
  }
  else
     echo "Введено некоректное число" ;
