<?php
//Задачи на математические функции PHP
//Задача. Найдите корень из числа 1000.  В массив
//$arr запишите первым элементом корень из числа, вторым элементом - округление
//в меньшую сторону, третьим элементом - в большую.
//$a = 1000;
//$arr = [];
//$arr[] =  sqrt($a);
//$arr[] =  floor(sqrt($a));
//$arr[] = ceil(sqrt($a));
//echo var_dump($arr);

//Задача. Заполните массив 30-ю случайными числами от 1 до 10.

$arr = [] ;
for ($i = 0; $i <30; $i++ ) {
    $arr[$i] = mt_rand(1,10);
}
echo var_dump($arr);
