<?php
//Задачи на математические функции PHP
//Задача. Найдите корень из числа 1000.  В массив
//$arr запишите первым элементом корень из числа, вторым элементом - округление
//в меньшую сторону, третьим элементом - в большую.
$a = 1000;
$arr = [];
$arr[] =  sqrt($a);
$arr[] =  floor(sqrt($a));
$arr[] = ceil(sqrt($a));



