<?php
//Задачи на конструкции if-else, switch-case в PHP
//Задача
//Задача. Если переменная $a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
// $a = 10;
//if ($a === 10 ) {
//    echo "Верно";
//} else {
//    echo "Неверно";
//}

//Задача. В переменной
//$min лежит число от 0 до 59.
//Определите в какую четверть часа попадает
//это число (в первую, вторую, третью или четвертую).
//  $min = 59 ;
//  if ($min >=0 and $min <= 15) {
//      echo "Первая четверть ";
//  }  else if ($min >15 and $min <= 30) {
//      echo "Вторая четверть ";
//  } else if ($min > 30 and $min <= 45) {
//      echo "Третья четверть ";
//  } else if ($min >45 and $min < 60) {
//      echo "Четвертая четверть ";
//  }
//  else
//     echo "Введено некоректное число" ;
//Задача. Переменная $lang может принимать два значения: 'ru' и 'en'. Если она имеет значение 'ru', то в
//переменную $arr запишем массив дней недели на русском языке, а если имеет значение 'en' –
//то на английском. Решите задачу через 2 if, через switch-case и через многомерный массив без ифов и switch.
//$weekArray = [
//    'ru' => ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
//    'en' => ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
//];
//$lang = 'ru';
// if($lang === 'ru') {
//     $arr = $weekArray['ru'];
// }
// else if ( $lang === "en") {
//     $arr = $weekArray['en'];//['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
//
// }
// echo "<pre>";
// var_dump($arr);
// echo "</pre>";
//
//$lang = 'en';
//switch ($lang) {
//    case 'ru' : echo $arr = $weekArray['ru'];
//        echo "<pre>";
//         var_dump($arr);
//        echo "</pre>";
//    break;
//    case 'en': echo $arr= $weekArray['en'];
//        echo "<pre>";
//        var_dump($arr);
//        echo "</pre>";
//    break;
//}

//Работа с if-else
//    Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
//$a= 1;
//$a= 0;
//$a= -3;
//if ($a === 0) {
//    echo "Verno";
//} else {
//    echo "Neverno";
//}

// Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
//$a= 1;
//$a= 0;
////$a= -3;
//if ($a > 0 ) {
//    echo "Verno";
//} else {
//    echo "Neverno";
//}


// Если переменная $a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
//$a= 1;
//$a= 0;
//$a= -3;
//if ($a < 0) {
//    echo "verno";
//} else {
//    echo "neverno";
//}

// Если переменная $a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
//if ($a >= 0) {
//    echo("verno");
//} else {
//  echo  "neverno";
//}
//
// Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
//if ($a <= 0) {
//    echo("verno");
//} else {
//  echo  "neverno";
//}

// Если переменная $a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
//if ($a != 0) {
//    echo("verno");
//} else {
//    echo  "neverno";
//}
//
// Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.
//$a = '3';
//if ($a === 'test') {
//    echo("verno");
//} else {
//    echo  "neverno";
//}

// Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта
// при $a, равном '1', 1, 3.
//$a = '1';
//if ($a === 3) {
//    echo("verno");
//} else {
//    echo  "neverno";
//}
//Работа с empty и isset
//    Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.
//
$a=null;
//if (empty($a)) {
//    echo "verno";
//} else echo "neverno";

//Если переменная $a НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'.
//if (!empty($a)) {
//    echo "verno";
//} else echo "neverno";
////
////Если переменная $a существует, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 3 и null.
//if (!empty($a)) {
//    echo "verno";
//} else echo "neverno";
//Если переменная $a НЕ существует, то выведите 'Верно', иначе выведите 'Неверно'.
//if (isset($a)) {
//    echo "verno";
//} else echo "neverno";