<?php

//Задача. Дан массив с элементами 10, 20, 15, 17, 24, 35. Найдите
//сумму элементов этого массива. Запишите ее в переменную $result.
//$arr =  [10, 20, 15, 17, 24, 35];
//$result= 0;
//foreach ($arr as $item) {
//    $result += $item;
//}
//echo $result;
////Задача. Выведите столбец чисел от 1 до 100.
//for ($i = 0; $i<=100; $i++) {
//    echo $i.'<br>';
//}
//Работа с foreach
//    Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла
//foreach выведите эти слова в столбик.

//$arr = ['html', 'css', 'php', 'js', 'jq'];
//foreach ($arr as $item) {
//    echo $item. '<br>';
//}


//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму
//элементов этого массива. Запишите ее в переменную $result.
//$arr = [1, 2, 3, 4, 5];
//$result = 0;
//foreach( $arr as $element ) {
//    $result += $element;
//}
//echo $result;
//
//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму квадратов
//элементов этого массива. Результат запишите переменную $result.
//$arr = [1, 2, 3, 4, 5];
//    $result = 0;
//foreach ($arr as $item) {
//    $result += ($item**2);
//}
//echo $result;

//Дан массив $arr. С помощью цикла foreach выведите на экран столбец ключей и элементов в формате 'green - зеленый'.
//$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];
//foreach ($arr as $key => $value ) {
//    echo $key. '=>' .$value.'<br>';
//}
// Дан массив $arr с ключами
//'Коля', 'Вася', 'Петя' и с элементами '200', '300', '400'.
//С помощью цикла foreach выведите на экран
//столбец строк такого формата: 'Коля - зарплата 200 долларов.'.
//$salary =  ['georg' => '1000$' , 'Petr' => '2000$' , 'Kolya' => '3$'];
//foreach ($salary as $key => $value) {
//    echo "$key - zarplata $value dolarov.".'<br>';
//}
//Циклы while и for
//    Решите эти задачи сначала через цикл while, а затем через цикл for.
// Выведите столбец чисел от 1 до 100.
//$i = 0;
//while($i<=100) {
//    echo $i.'<br>';
//    $i++;
//}
//for($i = 0; $i <= 100; $i++ ) {
//    echo $i.'<br>';
//}
// Выведите столбец чисел от 11 до 33.
//for ($i= 11; $i<=33; $i++) {
//    echo $i.'<br>';
//}
// Выведите столбец четных чисел в промежутке от 0 до 100.
//for ($i= 0; $i<=100; $i++) {
//   if ($i % 2 == 0)  echo $i.'<br>';
//}
// С помощью цикла найдите сумму чисел от 1 до 100.
//$result = 0;
//for( $i = 0; $i<= 100; $i++) {
//    $result += $i;
//}
//echo $result;
//Задачи
// Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора
//if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
//$arr = [2, 5, 9, 15, 0, 4];
//foreach($arr as $item) {
//    if ($item >3 && $item < 10){
//        echo $item.'<br>';
//    }
//}

// Дан массив с числами. Числа могут быть положительными и отрицательными.
//Найдите сумму положительных элементов этого массива.
//$arr = [1, 2, 6, -4, 0, -9, -153, 23, 15, -22, -14, -5, 14, 11,7];
//$result = 0;
//foreach ($arr as $item) {
//    if($item > 0){
//        $result += $item;
//    }
//}
//echo $result;
//Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла foreach
//    и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если
//есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
//$arr = [1, 2, 5, 9, 4, 13, 4, 10];
//foreach ($arr as $item){
//    if ($item === 4) {
//        echo " yes"; break;
//    }
//
//}
//Дан массив числами, например: ['10', '20', '30', '50', '235', '3000'].
//Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
//$arr = ['10', '20', '30', '50', '235', '3000'];
//foreach ($arr as $item) {
//    if (($item[0] == 1) || ($item[0] == 2) || ($item[0] == 5) ) {
//        echo $item.'<br>';
//    }
//}
// Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach
//    создайте строку '-1-2-3-4-5-6-7-8-9-'.
//$str="";
//$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
//foreach ($arr as $item) {
//    $str.="-$item";
//}
//$str.='-';
//echo $str;
//
//Составьте массив дней недели. С помощью цикла foreach выведите все дни
//недели, а выходные дни выведите жирным.
//$days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
//foreach ($days as $day) {
//    if ($day === "Saturday"|| $day === "Sunday" ) {
//        echo '<b>'.$day.'</b>'. '<br>';
//    } else echo $day.'<br>';
//}
//С помощью цикла for заполните массив числами от 1 до 100. То есть у вас должен получится массив [1, 2, 3... 100].
//$arr = [];
//for( $i = 1; $i <=100; $i++) {
//    $arr[] = $i;
//}
//foreach ($arr as $item ) {
//    echo $item.'<br>';
//}
// Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские - в массив $ru.
$arr = [];

//$arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];
// Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций,
//необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.
$num = 1000;
$i= 0;
//while(($num /=2) >50) {
//    $i++;
//}
//echo $num.'<br>'.$i;
for($num; $num > 50; $num/=2) {   // 500 250 125 62.5 31.5 dd
    $i++;
}
echo $num . '<br>'.$i;