<?php
//Задачи на математические функции PHP
//Задача. Найдите корень из числа 1000.  В массив
//$arr запишите первым элементом корень из числа, вторым элементом - округление
//в меньшую сторону, третьим элементом - в большую.
//$a = 1000;
//$arr = [];
//$arr[] =  sqrt($a);
//$arr[] =  floor(sqrt($a));
//$arr[] = ceil(sqrt($a));
//echo var_dump($arr);

//Задача. Заполните массив 30-ю случайными числами от 1 до 10.
//
//$arr = [] ;
//for ($i = 0; $i <30; $i++ ) {
//    $arr[$i] = mt_rand(1,10);
//}
//echo var_dump($arr);

//Даны переменные $a=10 и $b=3. Найдите остаток от деления $a на $b.
//$a = 10;
//$b = 3;
//echo $a % $b;
//Даны переменные $a и $b. Проверьте, что $a делится без остатка на $b. Если это так -
//выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления. Показать решение.
//$a = 10;
//$b = 3;
//$result = $a / $b;
//if(!($a % $b)) {
//    echo "Делится  $result";
//} else {
//    echo "Делится с остатком". ' '.($a % $b);
//}

//Работа со степенью и корнем
//Возведите 2 в 10 степень. Результат запишите в переменную $st.
//$st = 2 ** 10;
//Найдите квадратный корень из 245.
$a = sqrt(245);
//echo $st."   ".$a;
// Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите корень из
//суммы квадратов его элементов. Для решения воспользуйтесь циклом foreach.
$arr = [4, 2, 5, 19, 13, 0, 10];
$result = 0;
foreach ( $arr as $value ) {
    $result += pow( $value,2 );
}
echo sqrt($result);